# Sonranemioldu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faskn/sonranemioldu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/sonranemioldu/activities/: MainActivity.kt
app/src/main/java/com/faskn/sonranemioldu/adapters/: MainRecyclerAdapter.kt  MainRecylerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/faskn/sonranemioldu/fragments/: MainFragment.kt  NewsFragment.kt
app/src/main/java/com/faskn/sonranemioldu/utils/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  item_dashboard_recycler.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/faskn/sonranemioldu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
